-- Initial RC4.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                RC4
version:             0.1.0.0
synopsis:            RC4 Implementation in Haskell
-- description:         
-- license:             
license-file:        LICENSE
author:              Kelby Ludwig
maintainer:          kelbyludwig@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable RC4
  main-is:             RC4.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.8 && <4.9
                      , bytestring >=0.10 && <0.11
                      , word8
                      , base16-bytestring
  
  -- hs-source-dirs:      
  default-language:    Haskell2010
